DB_USERNAME = root
DB_PASSWORD = #":t47L'gI[ENI7M*>"
DB_NAME = flight_system
DB_HOST = localhost
PORT = 8080
API_BASE = https://backend-flight-system-dot-h-02-415813.uc.r.appspot.com
TOKEN_SECRET_KEY=hK83jC7v3ghU74BR
CLOUDINARY_API_SECRET = 3LtWO-UOouQqw1TICEH-RBSjL6o
CLOUDINARY_API_KEY = 537281635726118
CLOUDINARY_CLOUD_NAME = dob90osu1
ENCRYPTION_ALGORITHM = aes-256-cbc
ENCRYPTION_KEY = 9b2fd8b7f1d924a2a05c0c8b6d8f4f3cfa3e5d1c2a7b6c7d8f1a2b3c4d5e6f7a
ENCRYPTION_IV = e4b3a9f58d7c83ae91576a7db3e2e5c1